apiVersion: apps/v1
kind: Deployment
metadata:
  name: user3-jenkins
  namespace: user3-jenkins
  labels:
    app: jenkins
    owner: user3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins
      owner: user3
  template:
    metadata:
      labels:
        app: jenkins
        owner: user3
    spec:
      containers:
        - name: jenkins
          image: hklee2748/jenkins:k8s-1.28.15
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 50000
              name: agent
          volumeMounts:
            - name: jenkins-data
              mountPath: /var/jenkins_home
      volumes:
        - name: jenkins-data
          persistentVolumeClaim:
            claimName: user3-jenkins-pvc
